{
  "name": "markgram-server",
  "version": "1.0.0",
  "description": "Чат сервер без бабаек",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}v
